{
  "UseInMemoryDatabase": false,
  "Provider":  "sqlite",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TesteMigrationsDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "User=SYSDBA;Password=masterkey;Database=D:\\TESTEMIGRATIONS.fdb;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0",
    "DefaultConnection": "Data Source=TesteMigrations.db"
    //"DefaultConnection": "Data Source=guest;Integrated Security=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TesteMigrations.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
